<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_icon"
        android:title="Søk"/>
    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_fav_icon"
        android:title="Favoritter"/>
    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/ic_info_icon"
        android:title="Info"/>
</menu>