<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".KommuneAdapter">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        app:cardCornerRadius="10dp"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/PLACEHOLDER"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:textSize="32sp"
                android:text="check"
            />

            <TextView
                android:id="@+id/weather"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/PLACEHOLDER"
                android:layout_alignParentEnd="true"
                android:textSize="24sp"
                android:text="weather"
            />

            <TextView
                android:id="@+id/weatherValue"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/weather"
                android:layout_marginTop="40dp"
                android:layout_alignParentEnd="true"
                android:textSize="16sp"
                android:text="value"
            />

            <View
                android:id="@+id/color"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>