<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoFragment">

    <TextView
        android:id="@+id/delimeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=""/>

    <ScrollView
        android:layout_alignTop="@+id/delimeter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >


            <TextView
                android:id="@+id/valg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Velg luftpartikkel under:"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"



            />

           <Spinner
                android:id="@+id/spinnerInfo"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:layout_alignTop="@+id/valg"

                />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:layout_alignTop="@+id/spinnerInfo"
                android:text="unit"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
            />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To contain info"
                android:textSize="16sp"
                android:layout_alignTop="@+id/unit"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                 />

            <TextView
                android:id="@+id/FAQ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FAQ"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/description"
                android:layout_marginTop="150dp"
                />

            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q1String"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_alignTop="@+id/FAQ"
                android:layout_marginTop="40dp"
                 />

            <TextView
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a1String"
                android:textSize="16sp"
                android:layout_alignTop="@+id/question1"
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q2String"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignTop="@+id/answer1"
                android:layout_marginTop="100dp"


            />

            <TextView
                 android:id="@+id/answer2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/a2String"
                 android:textSize="16sp"
                android:layout_alignTop="@+id/question2"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                 />

            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/q3String"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignTop="@+id/answer2"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                  />

            <TextView
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a3String"
                android:textSize="16sp"
                android:layout_alignTop="@+id/question3"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="150dp"
            />


            <TextView
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/q4String"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignTop="@+id/answer3"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a4String"
                android:textSize="16sp"
                android:layout_alignTop="@+id/question4"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="150dp"
                />

            <TextView
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/q5String"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_alignTop="@+id/answer4"
                android:layout_marginTop="150dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/answer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a5String"
                android:textSize="16sp"
                android:layout_alignTop="@+id/question5"
                android:layout_marginTop="25dp"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="150dp"
                />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>